apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://rancher.iot.nitin/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN5T0RNeApNVFF5TkRBZUZ3MHlOREV3TURjeE5ETXdNalJhRncwek5ERXdNRFV4TkRNd01qUmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56STRNekV4TkRJME1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTVXODhkc0RlWnlINQpTTUdRTCtwMnluWlJCRGJmTjZMdTFrRVFlW\
      HAwMzhsT0NJL212bjU0VDU1OVliM2pzY3c2SXkvdEo2dzVmeTBkClphRnl5VDNRMXFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      zBaeE5FeXRibGkrRlRKdzVvbmsrWmlZcSsvTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSURZYwowS\
      HhLLzh4Tk9iaEJ5VnExVG1ZQ0F2RDNXcWp5QXVwcTRxa0hTQ280QWlFQW9YeGRWQUpNbzVpYWJBa\
      0g4Z2dKClg2QmFyTkRtcy8wTmR2TGtOTmtvZWNFPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-9lmf4hbvxj:sj49zfj2t6szl2ltjk9rrt2fgf8gwp8bbtpzpkcrq6bxfrrcm2z5l8"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"

